* {
   
    border: none;
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}


body {
    font-size: 16px;
    background-color: white;

    color: black;
    font-family: 'Kirang Haerang', cursive;
}

.container {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 5px 8px #888;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 78px);
     grid-column-gap: 20px;
    padding-left: 22px;
    padding-right: 22px;
}
.hidden { display: none; }

#main-header{
    margin-top: 30px;
    grid-column: 1/-1;
    grid-row: 1/4;
    height: 160px;
}

#line-top {
   
    height: 5px;
    grid-column: 1/-1;
    background-color: black;

}
#Layer_1 {
    height: 90px;
}
#nav-con {
    margin-top: -20px;
    cursor: pointer;
}
#menu1:hover { opacity: 0.8; color: rgb(205, 86, 125);}
#menu2:hover { opacity: 0.8; color: rgb(205, 86, 125);}
#menu3:hover { opacity: 0.8; color: rgb(205, 86, 125);}

#line-bottom {
    height: 5px;
    grid-column: 1/-1;
    background-color: black;
}

#nav-con {
    display: flex;
    grid-column: 4/10;
    font-size: 25px;
    
   justify-content: space-around;
    align-items: center;
}
#ham
 { height: 40px;
    grid-column: 12/-1;
    grid-row: 2/3;
    margin-left: 30px;
    margin-top: 20px;
}

#flower
 { height: 44px;
    grid-column: 11/-1;
    grid-row: 2/3;
    margin-left: 50px;
    margin-top: 20px;
    cursor: pointer;
   
}
.box1:hover {
  transform:  scale(2);}
.box2:hover {
  transform: rotate(270deg);}



#icon-container {
    height: 480px;
    padding-top: 70px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: antiquewhite;
   
 
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(12, 78px);
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 2px;
    height: 100px;
    
}
#family {
    grid-column: 2/3;
    cursor: pointer;
   

}

#like {
    grid-column: 4/5;
    cursor: pointer;
   

}

#dad {
    grid-column: 6/7;
    cursor: pointer;

}

#Outline {height: 100px;}

#where {
    grid-column: 8/9;
    cursor: pointer;
}

#arrow {
    grid-column: 10/11;
    cursor: pointer;
}
#send {
    grid-column: 2/3;
    grid-row: 2/3;
    cursor: pointer;
}

#voice {
    grid-column: 4/5;
    grid-row: 2/3;
}

#gear {
    grid-column: 6/7;
    grid-row: 2/3;
    cursor: pointer;
}

#music {
    grid-column: 8/9;
    grid-row: 2/3;
    cursor: pointer;
}
#cross {
    grid-column: 10/11;
    grid-row: 2/3;
    cursor: pointer;
}

#main-footer {
     height: 70px;
     grid-row: 1/4;
     margin-top: 20px;
     margin-bottom: 40px;
}
#footer-icon {
   
    grid-column: 1/-1;
    background-color: black;
    grid-row: 1/3;

}
Footer P{
  
   font-family: Kirang Haerang;
   grid-column: 5/10;
   color: antiquewhite;
   grid-row: 2/2;
   font-size: 30px; 
}


#slogan:hover {
    cursor: pointer;
     transform: scale(1.8); color: rgb(205, 86, 125);}
    